<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.trs.trs.ForgotPasswordController">
    <left>
        <Pane prefHeight="400.0" prefWidth="205.0" style="-fx-background-color: #704862;" BorderPane.alignment="CENTER">
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="78.0" layoutY="178.0" text="TRS" textFill="#e47f73">
                    <font>
                        <Font size="30.0" />
                    </font>
                </Label>
            </children>
        </Pane>
    </left>
    <right>
        <Pane prefHeight="400.0" prefWidth="397.0" style="-fx-background-color: #E47F73;" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="passwordSaveButton" layoutX="208.0" layoutY="313.0" mnemonicParsing="false" onAction="#submitButtonClicked" prefHeight="45.0" prefWidth="150.0" text="Submit">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Button>
                <Label layoutX="21.0" layoutY="105.0" text="Username">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <Label layoutX="21.0" layoutY="143.0" text="CompanyCode">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <Button fx:id="cancelButton" layoutX="36.0" layoutY="313.0" mnemonicParsing="false" onAction="#cancelButtonClicked" prefHeight="45.0" prefWidth="150.0" text="Cancel">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Button>
            <PasswordField fx:id="masterUserTextField" layoutX="202.0" layoutY="107.0" prefHeight="25.0" prefWidth="172.0" />
            <PasswordField fx:id="companyCodeTextField" layoutX="202.0" layoutY="146.0" prefHeight="25.0" prefWidth="172.0" />
            </children>
        </Pane>
    </right>
</BorderPane>
