725770845: Scott Vasko: 5630 Windsor Drive, Mississauga, ON, Canada L5K 1B5: 18/3/1965: M: 6478181902: 2011 Audi A6: 5N40623
185798751: Olivia Dahn: 1477 Fairway Drive, Mississauga, ON, Canada L5K 1B5: 12/10/1941: M: 6478182930: 2006 SUZUKI RMZ: 6FEH527
512330275: Steven Campbell: 7765 Willow Avenue, Mississauga, ON, Canada L5K 1B5: 1/4/1961: F: 6472930204: 2015 BMW M2351: M55FVZ
191858347: David Waggett: 8693 Court Street, Mississauga, ON, Canada L5K 1B5: 6/9/1976: M: 6478204839: 2007 SUZUKI LT-A500: GMK4532
695546710: Sydnee Walker: 9930 Cedar Lane, Mississauga, ON, Canada L5K 1B5: 18/7/1985: F: 6478199239: 2007 HYUNDAI ACCENT: GMI7384
419042335: Gregory Lopez: 9440 Summit Avenue, Mississauga, ON, Canada L5K 1B5: 21/8/1974: F: 6476362789: 2013 YAMAHA TT: EB6X4A
406530269: Usman Qureshi: 4737 Garfield Avenue, Mississauga, ON, Canada L5K 1B5: 8/8/1938: M: 6475683940: 2011 CHEVROLET FG: GA6X5A
406622489: Rihanna Raisner: 274 Fairway Drive, Mississauga, ON, Canada L5K 1B5: 13/6/1994: F: 4168283948: 2011 GMC YUKON: DT8P123
517481642: Ruby Wilson: 7335 Cottage Street, Mississauga, ON, Canada L5K 1B5: 28/5/1963: M: 6472839283: 2003 PONTIAC BONNEVILLE: FG8O124
211110560: Cierra Edwards: 7088 Cedar Lane, Mississauga, ON, Canada L5K 1B5: 4/7/1928: M: 4167282835: 2014 ASTON MARTIN V12: H23JWC
137466834: Landon Irwin: 9011 Garfield Avenue, Mississauga, ON, Canada L5K 1B5: 14/6/1911: F: 6473892039: 2014 SUZUKI RMZ: A45JDC
409710715: Sophia Lee: 8767 Country Club Road, Mississauga, ON, Canada L5K 1B5: 19/6/1985: M: 6478903784: 2005 HONDA CIVIC AS: J54KWV
365662246: Jos Wilson: 4378 Forest Street, Mississauga, ON, Canada L5K 1B5: 23/12/1980: F: 6478289303: 2009 TOYOTA COROLLA CV: 8ECV174
708685754: Jes Babyak: 7187 Route 30, Mississauga, ON, Canada L5K 1B5: 18/11/1915: F: 6478282938: 2001 LEXUS ES300: 9ESV173
222632013: Paul Scott: 4165 Clay Street, Mississauga, ON, Canada L5K 1B5: 24/12/1997: F: 6475859029: 2010 TOYOTA MATRIX: XV806A
653192098: Dennis Walker: 522 Pleasant Street, Mississauga, ON, Canada L5K 1B5: 1/2/1941: M: 6478290938: 2011 TOYOTA COROLLA: HF593A
432845624: Eric Evans: 5168 Monroe Street, Mississauga, ON, Canada L5K 1B5: 4/11/1961: M: 4163893849: 2009 HONDA CIVIC: HS583A
440351501: Ashley Moore: 2806 Broad Street, Mississauga, ON, Canada L5K 1B5: 21/3/1981: M: 4167993030: 2007 ASTON MARTIN AC: 8DGE468
350221638: Jesse Perez: 7040 Crescent Street, Mississauga, ON, Canada L5K 1B5: 22/11/1978: F: 4167892787: 2013 BMW R12: 7DGH389
442365159: Jazlynn Moore: 1952 Maiden Lane, Mississauga, ON, Canada L5K 1B5: 23/5/2004: F: 4163782920: 2011 NISSAN PICKUP: 0HBD283
382002138: Cierra Fadler: 2668 Country Club Road, Mississauga, ON, Canada L5K 1B5: 2/10/1999: M: 6472893898: 2005 HONDA CIVIC CZ: 1HNK325
183096121: Camilla Gagnon: 7404 Pleasant Street, Mississauga, ON, Canada L5K 1B5: 3/4/1947: M: 6478181904: 2009 TOYOTA COROLLA CE: 7GHB178
836468537: Justin Anderson: 2633 Williams Street, Mississauga, ON, Canada L5K 1B5: 26/9/1974: F: 6478189098: 2004 LINCOLN LS: 8GBX176
510836075: Tyrese Abelson: 3526 Grand Avenue, Mississauga, ON, Canada L5K 1B5: 7/8/1974: M: 6478289390: 2005 DODGE H100: 6HDB135
518008695: Bobby Wesenberg: 716 Warren Avenue, Mississauga, ON, Canada L5K 1B5: 20/1/1910: M: 6475637288: 2011 FORD CHEROKEE AS: 5GHN877
903721601: Kenneth Serban: 6621 Franklin Court, Mississauga, ON, Canada L5K 1B5: 28/7/1935: M: 6477879099: 2008 VOLKSWAGEN BEETLE: 7HJH765
314028614: Gwendolyn Davis: 7188 Linden Avenue, Mississauga, ON, Canada L5K 1B5: 23/12/1942: M: 4167387289: 2009 DODGE DURANGO: 7HDH564
878898182: Julia Martinez: 4543 Franklin Avenue, Mississauga, ON, Canada L5K 1B5: 2/6/1924: F: 6476563543: 2005 DODGE DURANGO: 3HJK458
812010908: Charles Jackowski: 6488 Court Street, Mississauga, ON, Canada L5K 1B5: 12/7/1964: F: 6478938955: 2003 ACURA RSX: 8HBG178
735507768: Amya White: 2890 Monroe Street, Mississauga, ON, Canada L5K 1B5: 20/5/1992: M: 6473892844: 2014 CADILLAC RSX: 7HGB746
838941450: Saige Lewis: 7189 Cedar Avenue, Mississauga, ON, Canada L5K 1B5: 13/12/1932: M: 6478182905: 2019 DODGE CHARGER: 6GBH287
74330939: Hunter Urick: 5431 Cedar Lane, Mississauga, ON, Canada L5K 1B5: 11/7/1968: F: 6478293786: 2009 MERCEDES-BENZ CLK9: 8GBO179
31563664: Glenn Williams: 1133 Ann Street, Mississauga, ON, Canada L5K 1B5: 3/10/2000: F: 6478920928: 2010 CADILLAC DEVILLE: 8KSJ287
175271322: Keith Nelson: 2680 Front Street North, Mississauga, ON, Canada L5K 1B5: 7/10/1978: F: 6478390209: 2019 JAGUAR XK: 7GHB467
482202417: Aniya Robinson: 5764 Garfield Avenue, Mississauga, ON, Canada L5K 1B5: 6/1/1935: M: 4167893677: 2019 LAND ROVER, RANGE ROVER SPORT: 4FGD839
451145875: Peter Eady: 284 Summit Avenue, Mississauga, ON, Canada L5K 1B5: 11/1/1926: F: 4167892044: 2005 SATURN ION-2: 5HBD189
814060515: Jayden Yob: 7674 White Street, Mississauga, ON, Canada L5K 1B5: 20/11/1989: M: 6476563792: 2020 HONDA CIVIC: 6HDG289
600032106: Ryleigh Jones: 664 Willow Avenue, Mississauga, ON, Canada L5K 1B5: 27/10/1916: F: 6473893766: 2020 TOYOTA COROLLA CE: 8KDJ467
25101756: Larry Zurick: 7579 Linden Avenue, Mississauga, ON, Canada L5K 1B5: 19/10/1983: F: 6478381908: 2017 ACURA NSX: 9GHB647
779925249: Russell Hernandez: 826 River Street, Mississauga, ON, Canada L5K 1B5: 5/8/1912: F: 6476356378: 2015 TOYOTA AVALON: 7GHE367
734664194: Lauren Parker: 6643 Devon Court, Mississauga, ON, Canada L5K 1B5: 26/10/1916: M: 4162783788: 2001 LEXUS LS430: 7HDL378
553189566: Aydan Mitchell: 8805 Court Street, Mississauga, ON, Canada L5K 1B5: 6/12/1923: M: 6472673838: 2005 MAZDA MX5: 3PQO907
384771958: Tabitha Roberts: 403 King Street, Mississauga, ON, Canada L5K 1B5: 7/9/1993: M: 4162893644: 2015 HONDA CRV: 7RED748
538008450: Karissa Parker: 5686 River Street, Mississauga, ON, Canada L5K 1B5: 10/1/1968: F: 4167893908: 2005 BMW 745L: 3KDL789
850576969: Natalie Wafford: 7769 Route 30, Mississauga, ON, Canada L5K 1B5: 10/7/1921: M: 6476783763: 2014 BMW SL65: 5HDK986
886665082: Holly Abelson: 6755 Rose Street, Mississauga, ON, Canada L5K 1B5: 7/7/1998: F: 6472993847: 2003 MITSUBISHI LANCER: 7HDJ837
180139615: Jayden Turner: 1388 Essex Court, Mississauga, ON, Canada L5K 1B5: 24/2/1915: F: 6472897844: 2002 BUICK CENTURY: 3ALS749
287235172: Brooklyn Wright: 1987 Jefferson Avenue, Mississauga, ON, Canada L5K 1B5: 21/1/1916: F: 6478190399: 2011 GMC SAVANA: 2HDK389
34575530: Andrew Gagnon: 1902 Franklin Avenue, Mississauga, ON, Canada L5K 1B5: 21/8/1964: M: 6473562877: 2014 CHEVROLET TORNADO: 6HDK937
101715179: Riley Tevlin: 988 Hanover Court, Mississauga, ON, Canada L5K 1B5: 8/10/1956: M: 6478183674: 2007 NISSAN XTERRA: 5HDB748